<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="298dp"
        android:layout_height="523dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

</RelativeLayout>